{
  "name": "html-css",
  "version": "1.0.0",
  "description": "A template for HTML and CSS",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
body {
  font-family: Georgia, serif;
  background: #fffaf0;
  color: #4a3c2a;
  margin: 0; padding: 0;
}

nav { background: #a68a64; padding: 12px; }
nav ul { display: flex; gap: 20px; list-style: none; margin: 0; padding: 0; }
nav a { color: white; text-decoration: none; font-weight: bold; }

.product, #cart, h1, h2 {
  max-width: 680px; margin: 20px auto;
}

.product, #cart {
  background: #f5f5dc;
  border: 2px solid #a68a64;
  border-radius: 10px;
  padding: 16px;
}

button {
  background: #a68a64; color: white; border: none;
  padding: 8px 16px; border-radius: 6px; cursor: pointer;
}

button:hover { background: #8b6f4e; }
